:root{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
    --White: hsl(0, 0, 100%);
    font-size: 16px;
}

/********/
/*reset*/
/*******/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body{
  background-color: var(--Light-Gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Karla', sans-serif;
}

main{
    width: min(650px, 80%);
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    border-radius: 0.65rem;
    overflow: hidden;
}

section{
    padding: 1.5rem;
}

.grid-2{
    background-color: #ffffff;
}

.grid-2 h1{
  color: var(--Cyan);
  font-size: clamp(1.25rem, 3vw, 1.625rem);
  font-weight: 700;
  margin-bottom: 1.15rem;
}

.grid-2 h2{
  color: var(--Bright-Yellow);
  font-size: clamp(1rem, 2.75vw, 1.25rem);
  margin-bottom: 0.85rem;
}

.grid-2 p{
  color: var(--Grayish-Blue);
  font-size: clamp(0.825rem, 2vw, 1rem);
}

.price{
    background-color: var(--Cyan);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #ffffff;
}

.price h1{
  font-size: clamp(1.2rem, 2.75vw, 1.25rem);
  margin-bottom: 0.75rem;
}

.price h2{
  display: flex;
  align-items: center;
  font-size: clamp(1.5rem, 3vw, 2rem);
}

.price span{
  font-size: clamp(0.9rem, 1.75vw,1rem);
  color: var(--Light-Gray);
  margin-left: 0.5rem;
  opacity: 0.8;
}

.price p{
  margin-bottom: 1.45rem;
  font-size: clamp(0.825rem, 2vw, 1rem);
}
.reason{
    background-color: hsl(179, 62%, 43%, 0.8);
    color: #ffffff;
}

.reason h1{
  font-size: clamp(1.2rem, 2.75vw, 1.25rem);
  margin-bottom: 0.65rem;
}

.reason p{
  font-size: clamp(0.83rem, 1vw, 0.835rem);
  font-weight: 400;
  opacity: 0.9;
}
.price a{
    background-color: var(--Bright-Yellow);
    width: 100%; 
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: #ffffff;
    padding-top: 0.7rem;
    padding-bottom: 0.7rem;
    border-radius: 0.425rem;
    box-shadow: 4px 4px 18px 1px rgba(96,105,110,0.4);
    -webkit-box-shadow: 4px 4px 18px 1px rgba(96,105,110,0.4);
    -moz-box-shadow: 4px 4px 18px 1px rgba(96,105,110,0.4);
    cursor: pointer;
}


footer{
  margin-top: 1rem;
}
@media screen and (min-width: 700px){
  main{
    grid-template-columns: repeat(2, 1fr);
    box-shadow: 8px 8px 15px 2px rgba(164,173,186,0.38);
-webkit-box-shadow: 8px 8px 15px 2px rgba(164,173,186,0.38);
-moz-box-shadow: 8px 8px 15px 2px rgba(164,173,186,0.38);
  }

  .grid-2{
    grid-column: span 2;
  }
  
  section{
    padding: 2.25rem;
  }
}
